# flink-demo

./: pom.xml
src/main/java/com/dlwlrma/flink/: FlinkDemoApplication.java
src/main/java/com/dlwlrma/flink/api/: Test01.java  WorkCount.java  WorkCount2.java
src/main/java/com/dlwlrma/flink/api/demo/: BehaviorInfo.java  ChinaTimeUtils.java  JdbcReader.java  JdbcReader1.java  ScoreInfo.java  TenantDB.java  Test02.java
src/main/java/com/dlwlrma/flink/api/processfuntion/: ProcessTest1_keyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/com/dlwlrma/flink/api/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_JDBC.java
src/main/java/com/dlwlrma/flink/api/source/: SourceTest2_Kafka.java  SourceTest3_UDF.java
src/main/java/com/dlwlrma/flink/api/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_keyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/com/dlwlrma/flink/api/transform/: TransformTest1_Base.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java  TransfromTes3_Reduce.java  TransfromTes4_MultipleStreams.java  TransfromTest2_RollingAggregation.java
src/main/java/com/dlwlrma/flink/api/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  window_api.txt
src/main/java/com/dlwlrma/flink/pojo/: SensorReading.java
src/main/resources/: application.properties  sensorReading.txt  streamData.txt  words.txt
src/test/java/com/dlwlrma/flink/: FlinkDemoApplicationTests.java
